log4j.rootLogger=debug,stdout,logfile
log4j.logger.com.danga.MemCached=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=info
##log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.mybatis.spring.mapper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#main.log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/logs/Lottery/main.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=300
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.encoding=UTF-8

#businessOperLogger
log4j.logger.businessOperLogger=INFO, businessOperLogger
log4j.appender.businessOperLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessOperLogger.DatePattern='.'yyyyMMdd
log4j.appender.businessOperLogger.File=D:/logs/Lottery/lotteryOperLogger.log
log4j.appender.businessOperLogger.Append=true
log4j.appender.businessOperLogger.Threshold=INFO
log4j.appender.businessOperLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.businessOperLogger.layout.ConversionPattern=%d %p [%c] - %m%n

#countTimeLogger
log4j.logger.countTimeLogger=INFO, countTimeLogger
log4j.appender.countTimeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.countTimeLogger.DatePattern='.'yyyyMMdd
log4j.appender.countTimeLogger.File=D:/logs/Lottery/countTimeLogger.log
log4j.appender.countTimeLogger.Append=true
log4j.appender.countTimeLogger.Threshold=INFO
log4j.appender.countTimeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.countTimeLogger.layout.ConversionPattern=%d %p [%c] - %m%n