

#任务================================================================================ START

#每天1点执行  (21:15 开奖)
lottery.double.color.ball.task.cron=0 07 21 * * ?
#测试用 1分钟执行一次
#lottery.double.color.ball.task.cron=0 0/5 * * * ?



#任务================================================================================ END